@color1: #fd8339;
@color2: #334353;
@color3: #4d6479;

/******* Header Mobile ************/
div.header {
	.menu-mobile {
		display: none;
		float: right;
		right: 0px;
		position: relative;
		top: 5px;
		z-index: 2;

		a {
			color: @color2;
			font-size: 32px;
		}
	}
}

@media only screen and (max-width: 980px) {
	div.header {
		.col-center {
			box-sizing: border-box;
			height: 1%;
			overflow: hidden;
			padding: 0px 20px;
			width: 100%;
		}

		.nav-top {
			height: auto;
		}
	}

	.topoculto {
		.colform {
			border: none;
			float: none;
			height: auto;
			margin: 0 auto;
			padding-left: 0px;
			padding-top: 0px;
			width: 300px;

			.col {
				width: 103px;
			}

			.col:nth-of-type(3) {
				width: auto;

				input {
					margin-top: 22px;
					width: 65px;
				}
			}
		}

		.listtop {
			display: none;
		}
	}
}

@media only screen and (max-width: 768px) {
	div.header {
		position: relative;

		.logo {
			height: auto;
		}

		.logoccs {
			height: auto;
			width: 120px;

			img {
				width: 120px;
			}
		}

		.menu-mobile {
			display: block;
		}

		.nav {
			left: 0px;
			top: 0px;
			position: absolute;
			z-index: 10;
			
			ul {
				max-height: 0px;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-transition: max-height 300ms;
				transition: max-height 300ms;

				&.open {
					max-height: 700px;
				}
			}

			li {
				display: block;
				float: none;

				.subnav {
					display: block;
					left: 0px;
					max-height: 0px;
					overflow: hidden;
					position: relative;
					top: 0px;
					-webkit-transition: max-height 300ms;
					transition: max-height 300ms;
					width: 100%;

					li {
						a {
							font-size: 10px;
							padding-left: 24px !important;

							img {
								display: inline-block;
								float: none;
								position: relative;
								vertical-align: -11px;
							}
						}
					}
				}

				&.activo01 {
					.subnav {
						max-height: 700px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 640px) {
	.nav-top {
		width: 100%;
	}

	.nav-top ul {
		text-align: center;

		li {
			background: #bbcada none repeat scroll 0 0;
			border-right: 1px solid #fff;
			display: inline-block;
			float: none;
			margin-right: -4px;
			margin-bottom: 1px;
		}
	}
}

@media only screen and (max-width: 480px) {
	.logo {
		width: 159px;

		img {
			margin-top: 10px;
			width: 159px;
		}
	}
}


/******* Footer Mobile **************/
.footer {
	margin-top: 0px;
	overflow: hidden;
	
	.blocks-info {
		float: left;
		height: 1%;
		overflow: hidden;
		width: auto;
	}
}

@media only screen and (max-width: 980px) {
	.footer {
		.logo {
			display: block;
			float: none;
			margin: 0 auto;
			width: 172px;
		}

		.blocks-info {
			float: none;
			text-align: center;
			
			ul {
				box-sizing: border-box;
				float: none;
				display: inline-block;
				margin-bottom: 20px;
				padding: 0px 0px 0px 15px;
				vertical-align: top;
				text-align: left;
				width: 150px;

				span {
					border-bottom: 1px solid #bbc9d9;
					margin-bottom: 15px;
					padding-bottom: 15px;
				}
			}
		}

		.piebackground {
			background: none;

			.col-center {
				text-align: center;
				
				>div {
					background: none;
					display: inline-block;
					float: none;
					margin: 0px;
					padding-top: 0px;
					width: 100%;

					br {
						display: none;

						&.nobr {
							display: block;
						}
					}

					span {
						margin-right: 10px;

						&:last-child {
							margin-right: 0px;
						}
					}
				}

				.contacto {
					margin-bottom: 20px;
				}

				.edificio {
					span {
						display: inline-block;
						width: 100%;
					}
				}

				.politicas {
					box-sizing: border-box;
					background: #334353;
					padding: 20px 20px 10px 20px;

					h2 {
						display: inline-block;
						width: auto;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.footer {
		padding-top: 20px;

		.blocks-info {
			display: none;
			text-align: left;

			ul {
				width: 180px;
			}
		}
	}
}

@media only screen and (max-width: 640px) {
	.footer {
		.blocks-info {
			text-align: left;

			ul {
				width: 48%;
			}
		}
	}
}

/******* Home Mobile **************/
.bnoticias {
	float: left;
}

.buscador {
	box-sizing: border-box;
	width: 100%;
}

.banner-home {
	width: 310px;
}

@media only screen and (max-width: 980px) {
	.col-center {
		width: 100%;
	}

	.main.home {
		box-sizing: border-box;
		overflow: hidden;
		padding: 0px 20px;

		.left {
			width: 100%;
		}

		.indicadores {
			box-sizing: border-box;
			float: none;
			
			p {
				text-align: center;
			}

			strong {
				float: none;
				display: inline-block;
			}
		}

		.slider {
			float: none;

			.bxslider-home {
				img {
					width: 100%;
				}
			}

			.bx-pager {
				text-align: center;

				.bx-pager-item {
					display: inline-block;
				}
			}

			.frase1 {
				margin-top: 60px;
				top: 50%;
			}

			.frase2 {
				margin-top: 90px;
				top: 50%;
			}
		}

		.bnoticias {
			.box-news {
				width: 47%;

				&.box-news1 {
					margin-right: 6%;
				}
			}
		}

		.box-info {
			margin: 0 auto;
			width: 650px;

			.right {
				margin-top: 10px;
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.main {
		.indicadores {
			width: 100%;
		}

		.slider {
			.frase1 {
				margin-top: -30px;
				top: 50%;
			}

			.frase2 {
				margin-top: 0px;
				top: 50%;
			}
		}

		.bnoticias {
			padding: 0px 20px;

			.box-news {
				width: 49%;

				&.box-news1 {
					margin-right: 2%;
				}
			}
		}

		.box-info {
			box-sizing: border-box;
			margin: 0 auto;
			width: 100%;
			
			.buscador {
				display: block;

				.in {
					width: 80%;
				}

				.bt {
					float: right;
					height: 32px;
					width: 19%;
				}
			}

			.calendario .txt {
				box-sizing: border-box;
				padding: 37px 10px 10px;
			}

			.right {
				float: left;
				width: 100%;
			}

			.banner-home {
				margin: 10px 0px 0px;
				text-align: center;
				width: 48%;

				a {
					display: inline-block;
					width: 100%;

					img {
						width: 100%;
					}
				}

				&:nth-child(even) {
					margin-right: 4%;
				}
			}
		}
	}
}

@media only screen and (max-width: 640px) {
	.main {
		.indicadores {
			strong {
				display: none;
			}
		}

		.slider {
			.frase1 {
				box-sizing: border-box;
				height: auto;
				padding: 0px 20px;
				width: 100%;
			}

			.frase2 {
				box-sizing: border-box;
				height: auto;
				padding: 0px 20px;
				width: 100%;
			}
		}

		.bnoticias {
			display: none;
		}

		.left {
			padding-bottom: 12px;
		}
	}
}

@media only screen and (max-width: 480px) {
	.main {
		.indicadores {
			p {
				font-size: 11px;
			}
		}

		.slider {
			.frase1 {
				display: inline-block;
				position: relative;
				width: 100%;
			}

			.frase2 {
				display: inline-block;
				position: relative;
				width: 100%;
			}
		}

		.banner {
			.txt {
				font-size: 17px;
			}

			.txt02 {
				font-size: 10px;
			}
		}

		.box-info {
			.banner-home {
				width: 100%;

				&:nth-child(even) {
					margin-right: 0%;
				}
			}
		}
	}
}

/********* Default ********/
a {
	color: @color3;
	outline: none;
	-webkit-transition: color 250ms;
	transition: color 250ms;

	&:hover {
		text-decoration: none;
	}
}

a:active, a:active * { outline: none !important; -moz-outline-style: none !important; text-decoration: none;}
a:focus, a:focus * { outline: none !important; -moz-outline-style: none !important; text-decoration: none;}

label {
	vertical-align: middle;
}

input {
	border-top: 1px solid #e1e8ea;
	border-left: 1px solid #f5f7f8;
	border-right: 1px solid #f5f7f8;
	border-bottom: none;
	height: 35px;
	padding: 0px 5px;
}

#ui-datepicker-div {
	z-index: 2 !important;
}

.error {
	color: #cb4a0e;
}

.buttons, .button {
	a, input {
		border: none;
		border-bottom: 2px solid #cb4a0e;
		background: @color1;
		height: 35px;
		display: inline-block;
		color: #fff;
		line-height: 35px;
		text-align: center;
		vertical-align: middle;
	}
}

.top-indicadores {
	display: none;
	float: none;
	margin-bottom: 20px;
	margin-top: 10px;
}

.container {
	clear: both;
	font-family: 'Open Sans', sans-serif;
	margin: 0	auto;
	padding: 0px;
	width: 950px;

	h3 {
		color: @color1;
		font-weight: bold;
		font-size: 13px;
	}

	h4 {
		font-weight: bold;
		font-size: 13px;
		margin-bottom: 20px;
	}

	.top-title {
		background: url(../img/bg-title.jpg) 0 0 no-repeat;
		border-bottom: 1px solid @color1;
		box-sizing: border-box;
		color: #fff;
		margin-bottom: 15px;
		padding: 15px 20px;

		h2 {
			display: inline-block;
			font-size: 15px;
			font-weight: bold;
			margin: 0px;
			text-align: left;
			text-transform: uppercase;
			vertical-align: middle;
			width: 49%;
		}

		p {
			display: inline-block;
			font-size: 12px;
			margin: 0px;
			text-align: right;
			vertical-align: middle;
			width: 49%;

			span {
				display: inline-block;
				width: 300px;
			}
		}
	}

	.content {
		box-sizing: border-box;
		padding: 0px 20px;
	}

	.breadcrum {
		margin-bottom: 15px;
		text-align: left;

		a {
			color: @color3;
			font-size: 13px;

			&.first {
				text-decoration: underline;
			}

			&:after {
				content: '\f105';
		    display: inline-block;
		    font-family: FontAwesome;
		    font-size: 13px;
		    font-weight: bold;
		    line-height: 1;
		    margin-left: 10px;
		    margin-right: 5px;
		    vertical-align: 0px;
			}

			&.last {
				color: @color1;

				&:after {
					display: none;
				}
			}
		}
	}

	.bottom-content {
		height: 1%;
		margin-bottom: 20px;
		overflow: hidden;

		.indicadores {
			float: left;
			margin-right: 2%;
			width: 66%;
		}

		.buscador {
			box-sizing: border-box;
			padding: 0px 0px 0px 5px;
			width: 32%;

			.in {
				height: 25px;
				float: left;
				margin-top: 0px;
				width: 70%;
			}

			.bt {
				clear: unset;
				margin-top: 0px;
				float: left;
				height: 25px;
				width: 30%;
			}
		}
	}

	form {
		float: none;
	}
}

.select-box {
	border-top: 1px solid #e1e8ea;
	border-left: 1px solid #f5f7f8;
	border-right: 1px solid #f5f7f8;
	overflow: hidden;
	position: relative;
	vertical-align: middle;

	select {
		border: none;
		background: none;
		cursor: pointer;
		height: 35px;
		outline: none;
		position: relative;
		padding: 0px 15px 0px 2px;
		width: 135%;
		z-index: 2;
	}

	span {
		background: url(../img/bg-select.jpg) 0 0 no-repeat;
		font-size: 20px;
		right: 5px;
		height: 19px;
		line-height: 19px;
		position: absolute;
		text-align: center;
		top: 8px;
		width: 19px;
	}
}

.transformer-tabs {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
  	border-top: 1px solid @color3;
  	border-right: 1px solid @color3;
    display: inline-block;
    padding: 0;
    margin: 0px;
    margin-right: -4px;
    vertical-align: bottom;

    &:first-child {
    	border-left: 1px solid @color3;
    }
  }

  a {
    display: inline-block;
    color: @color3;
    font-weight: bold;
    text-decoration: none;
    padding: 5px 10px;
    position: relative;
    -webkit-transition: background 250ms;
    transition: background 250ms;

    &.active, &:hover {
    	background: @color3;
			color: #fff;

			&:after {
				border-top: 3px solid @color2;
				content: '';
				display: inline-block;
				left: 0px;
				top: 0px;
				position: absolute;
				width: 100%;
			}
    }
  }

  @media (max-width: 640px) {
    ul {
      border-bottom: 0;
      min-height: 40px;
      overflow: hidden;
      position: relative;
      background: @color2;

      &::after {
        content: "\f0d7";
        color: #ccc;
		    display: inline-block;
		    font-family: FontAwesome;
		    font-size: 20px;
		    line-height: 1;
        position: absolute;
        top: 12px;
        right: 20px;
        z-index: 2;
        pointer-events: none;
      }

      &.open {
        a {
          position: relative;
          display: block;
        }
      }
    }

    li {
    	border: 0px;
      display: block;
      position: relative;
    }

    a {
      position: absolute;
      top: 0;
      line-height: 30px;
      left: 0;
      text-align: center;
      width: 100%;

      &.active {
        z-index: 1;
        background: @color3;
      }
    }
  }
}

.tabs {
	margin-bottom: 50px;
	padding: 0px 30px;

  > div {
  	border-top: 1px solid @color3;
  	color: @color3;
    display: none;
    padding-top: 40px;
  }

  p {
		margin-bottom: 20px;
	}

  > .active {
    display: block;
  }
}

@media only screen and (max-width: 980px) {
	.container {
		overflow: hidden;
		width: 100%;

		.bottom-content {
			.indicadores {
				strong {
					display: none;
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.top-indicadores {
		background: none;
		display: block;

		p {
			 background: #dde5ed none repeat scroll 0 0;
		}
	}

	.container {
		.bottom-content {
			display: none;
		}
	}
}

@media only screen and (max-width: 640px) {
	.tabs {
		padding: 0px;
	}

	.container {
		.top-title {
			h2 {
				width: 100%;
			}

			p {
				display: none;
			}
		}
	}
}

@media only screen and (max-width: 480px) {
	.main .top-indicadores {
		p {
			font-size: 10px;
		}
	}
}

/********* Calculadora de Aranceles Interior ***********/
@text: #4c4c4c;
@shadow: #cccccc;
@outline: #ffffff;
@unselected: #ffffff;

input[type="radio"] {
    display: none;
}
input[type="radio"] + label span {
    box-shadow: 0 0 0 2px @shadow;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 6px 7px 0 105px;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
}

input[type="radio"] + label span {
  border: 2px solid @outline;
  background-color: @unselected;
}

input[type="radio"]:checked + label span{
  background-color: @color1;
}

.calculadora.interior {
	text-align: center;

	h3 {
		margin-bottom: 30px;
	}

	form {
		display: inline-block;
		margin-bottom: 60px;
		text-align: left;
		width: auto;

		li {
			cursor: pointer;
		}

		label {
			color: @color2;
			cursor: pointer;
			font-size: 13px;
			font-weight: normal;
			width: 100%;

			span {
				float: right;
			}
		}

		.button {
			text-align: center;
			
			input[type="submit"] {
				padding: 0px 20px;
			}
		}
	}

	.breadcrum {
		margin-bottom: 30px;
	}

	.container {
		background: #fff url(../img/bg_calculadora.jpg) 0 0 no-repeat;
	}
}

@media only screen and (max-width: 480px) {
	input[type="radio"] + label span {
		margin: 5px 7px 0 25px;
	}

	.calculadora form label {
		font-size: 11px;
	}
}

/********* Calculadora de Aranceles Home ***********/
.calculadora.home {
	text-align: center;

	h3 {
		margin-bottom: 30px;
	}

	h4 {
		color: @color3;
		font-weight: bold;
		font-size: 16px;
		margin-bottom: 40px;
	}

	.carousel-acuerdos {
		position: relative;
	}

	.acuerdo {
		text-align: center;

		a {
			display: inline-block;

			img {
				display: inline-block;
				margin-bottom: 15px;
				width: 78px;
			}

			p {
				font-size: 9px;
				font-weight: bold;
				opacity: 0;
			}

			&:hover {
				p {
					-webkit-transition: opacity 250ms;
					transition: opacity 250ms;
					opacity: 1;
				}
			}
		}
	}

	.breadcrum {
		margin-bottom: 30px;
	}

	.control {
		bottom: 80px;
		position: absolute;
		
		a {
			background: @color2;
			color: #fff;
			font-weight: bold;
			height: 20px;
			line-height: 19px;
			text-align: center;
			width: 20px;

			&:hover {
				background: @color3;
				-webkit-transition: background 250ms;
				transition: background 250ms;
			}
		}

		&.next {
			right: -20px;
		}

		&.prev {
			left: -20px;
		}
	}

	.container {
		background: #fff url(../img/bg_calculadora.jpg) 0 0 no-repeat;
	}

	.options {
		margin-bottom: 70px;

		a {
			background: @color3;
			color: #fff;
			display: inline-block;
			font-size: 16px;
			font-weight: bold;
			height: 71px;
			line-height: 71px;
			position: relative;
			text-align: center;
			text-transform: uppercase;
			-webkit-transition: background 250ms;
			transition: background 250ms;
			width: 160px;

			&:first-child {
				margin-right: 25px;
			}

			&:after {
				border: 1px solid #fff;
				content: '';
				display: inline-block;
				height: 72%;
				left: 7%;
				position: absolute;
				top: 14%;
				width: 86%;
			}

			&:hover {
				background: @color1;
				text-decoration: none;
			}
		}
	}
}

@media only screen and (max-width: 480px) {
	.calculadora.home {
		.options {
			a {
				&:first-child {
					margin-bottom: 20px;
					margin-right: 0px;
				}
			}
		}
	}
}

/********* Ata ***************/
.ata {
	p.small {
		color: #767676;
	}

	.banner-image {
		margin-bottom: 20px;

		img {
			width: 100%;
		}
	}

	.breadcrum {
		margin-bottom: 40px;
	}

	.border-one {
		border-bottom: 1px solid @color1;
	}

	.country {
		float: left;
		margin-bottom: 2px;
		width: 25%;
	}

	.countries {
		p {
			padding-top: 30px;
		}
	}

	.list-countries {
		height: 1%;
		overflow: hidden;
	}

	.row-info {
		margin-bottom: 30px;
		padding-top: 10px;
		padding-bottom: 40px;

		a {
			display: block;
			line-height: 20px;
			margin-bottom: 20px;
			
			img {
				display: inline-block;
				margin-right: 10px;
				vertical-align: -1px;
			}
		}

		span {
			display: inline-block;
			vertical-align: top;

			&.fa {
				color: @color1;
				font-size: 16px;
				margin-right: 10px;
			}
		}

		.column-info {
			display: inline-block;
			margin-right: 20px;
			vertical-align: top;
			width: 40%;	

			&:last-child {
				margin-right: 0px;
			}
		}

		&.bottom-banners {
			padding-top: 40px;
		}
	}

	.top-title {
		margin-bottom: 0px;
	}

	@media only screen and (max-width: 980px) {
		.banner-image {
			padding: 0px 20px;
		}

		.telefonos {
			span {
				width: 106px;
			}
		}
	}

	@media only screen and (max-width: 640px) {
		.row-info {
			.column-info {
				width: 46%;
			}

			&.bottom-banners {
				.column-info {
					&:last-child {
						img {
							width: 100%;
						}
					}
				}
			}
		}

		.country {
			width: 50%;
		}
	}

	@media only screen and (max-width: 640px) {
		.row-info {
			.column-info {
				width: 100%;
			}

			&.bottom-banners {
				.column-info {
					margin-bottom: 20px;
				}
			}
		}
	}
}

/******** Certificado internacional *********/
.certificado_internacional {
	.tabs >div {
		color: #777;
	}

	ul {
		span.fa {
			color: @color1;
			font-size: 16px;
		}
	}

	p {
		&.small {
			margin-bottom: 40px;
		}
	}

	fieldset {
		margin-bottom: 35px;

		label {
			width: 50%;
		}

		.select-box, input {
			width: 170px;
		}
	}

	.buttons {
		text-align: center;
		width: 82%;

		a, input {
			width: 85px;
		}

		a {
			margin-right: 20px;
		}
	}

	.input {
		margin-bottom: 5px;
	}

	.tipo {
		margin-bottom: 20px;

		input[type="radio"] + label span {
	    margin: 3px 10px 0 0px;
	    float: left;
		}

		.radio label {
			color: #333;
			font-size: 12px;
			padding: 0px;
		}
	}
	
	.select-box {
		display: inline-block;
	}

	.total-certificados {
		margin-bottom: 30px;

		label {
			margin-right: 15px;
		}

		.column-cert {
			display: inline-block;
			vertical-align: top;

			.choice-box {
				border-top: 1px solid #e1e8ea;
				border-left: 1px solid #f5f7f8;
				border-right: 1px solid #f5f7f8;
				height: 110px;
				display: inline-block;
				padding: 10px 0px;
				vertical-align: middle;
				width: 100px;

				a {
					display: block;
					padding: 0px 10px;
					text-align: left;

					&:active, &:hover {
						text-decoration: none;
					}

					&.active {
						background: #dfdfdf;
						text-decoration: none;
					}
				}
			}

			.controls-choice {
				display: inline-block;
				padding: 0px 10px;
				vertical-align: middle;

				a {
					background: url(../img/bg-select.jpg) 0 0 no-repeat;
					display: block;
					font-size: 20px;
					height: 19px;
					line-height: 19px;
					text-align: center;
					width: 19px;

					&:first-child {
						margin-bottom: 5px;
					}
				}
			}

			&:first-child {
				margin-right: 40px;
			}
		}
	}

	@media only screen and (max-width: 640px) {
		.column-cert {
			text-align: center;
			width: 100%;

			&:first-child {
				margin-bottom: 20px;
			}
		}

		fieldset .select-box, fieldset input {
			width: 47%;
		}

		.buttons {
			width: 100%;
		}
	}
}